.container
    padding-left: 1.125rem
    padding-right: 1.125rem
    margin-left: auto
    margin-right: auto
    width: 94%

    // &--medium
    //     max-width: 976px

    //     .container
    //         padding-left: 0
    //         padding-right: 0

.cover-1,
.cover-2,
.cover-3
    background-color: $pri-light
    background-size: cover;
    background-attachment: fixed;
    color: $pri-blue;
    height: 100%;
    // text-align: center;

.cover-2
    background-color: $pri-blue
    color: $pri-light

.cover-3
    background-color: $pri-light
    color: $pri-blue