*
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body 
    font-family: 'Minion Pro', sans-serif
    color: $pri-black
    height: 100%

img 
    display: block
    max-width: 100%
    height: auto

a   
    text-decoration: none