//Container-Width
$container-width: 81.25%

// Colours
$pri-blue: #2e358e
$pri-light: #f1e5a8
$pri-white: #ffffff
$pri-green: #27AE61
$pri-black: #111111
$sec-black: #F1F1F1

//Fonts
$pri-font: Montserrat, sans-serif
$sec-font: 'Nunito Sans', sans-serif

// Z-indices
$level-1: 1
$level-2: 2
$level-3: 3
$level-10: 10
