header__navbar--link-container > a 
  position: relative
  color: #000
  text-decoration: none


header__navbar--link-container > a:hover 
  color: #000

header__navbar--link-container > a:before 
  content: ""
  position: absolute
  width: 100%
  height: 2px
  bottom: 0
  left: 0
  background-color: #000
  visibility: hidden
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

header__navbar--link-container > a:hover:before 
  visibility: visible
  -webkit-transform: scaleX(1)
  transform: scaleX(1)

