.large-hero
    position: relative
    background-color: #000000
    overflow: hidden
    height: 100vh
    
    &:before
        content: ' '
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 1
        opacity: 0.2
        background-image: url('../../src/img/Path 1@2x.png')
        background-repeat: no-repeat
        background-size: cover

    &__carousel
        
        &-container
            position: relative
            max-width: 60%
            margin: 0 auto
            z-index: 3
            top: 35%
            // margin-bottom: 100px

        &-content
            text-align: center
            display: none

        &--heading
            color: $pri-white
            font-size: 3.5rem

        &--paragraph
            color: $pri-white
            font-size: 1.2rem
            font-weight: 300
            margin-top: 15px
            margin-bottom: 40px

        &--button
            background-color: $pri-green
            color: $pri-white
            padding: 15px 25px
            font-size: 1.2rem
            font-weight: 300
            outline: none
            border-radius: 40px

        &-buttons
            text-align: center
            position: relative 
            top: 50%  
            margin: 0 auto

.dot 
    cursor: pointer
    height: 20px
    width: 20px
    margin: 0 2px
    border: 3px solid $pri-green
    background-color: transparent
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease

    &:hover,&.selected
        background-color: #717171

.active
    display: block
