.second-page
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row wrap

    &__image-container
        width: 48.717948717948717948717948717949%

    &__text-container
        width: 40.17094017094017094017094017094%
        height: auto